In [2]:
import numpy as np
import pandas as pd

In [4]:
data1 = {
  'id': [1,2,3,4,5],
  'city':['Tripoli', 'London', 'Rome', 'Cairo', 'Sydney'],
  'rank': ['1st', '2nd', '3rd', '4th', '5th'],
  'population': ['1m','2m','3m','4m','5m']
}
df1 = pd.DataFrame(data1)

In [10]:
data2 = {
  'id': [6,7,8,9],
  'city':['Lisbob', 'Tokyo', 'Mecca', 'Berlin'],
  'rank': ['19th', '22nd', '33rd', '40th'],
  'population': ['1m','9m','0.8m','7m']
}
df2 = pd.DataFrame(data2)
df2

   id    city  rank population
0   6  Lisbob  19th         1m
1   7   Tokyo  22nd         9m
2   8   Mecca  33rd       0.8m
3   9  Berlin  40th         7m

In [11]:
data3 = {
  'id': [1,4,8,9],
  'city':['Milano', 'Bejing', 'Addis Ababa', 'Belfast'],
  'rank': ['7th','6th','21st','11th']
}
df3 = pd.DataFrame(data3)
df3

   id         city  rank
0   1       Milano   7th
1   4       Bejing   6th
2   8  Addis Ababa  21st
3   9      Belfast  11th

In [9]:
# merge df2 and df3
pd.merge(df2, df3, on='id')

   id  city_x rank_x population       city_y rank_y
0   8   Mecca   33rd       0.8m  Addis Ababa   21st
1   9  Berlin   40th         7m      Belfast   11th

In [12]:
# merge df1 and df2 --> by default how='inner'
pd.merge(df1, df2, on='id')

Empty DataFrame
Columns: [id, city_x, rank_x, population_x, city_y, rank_y, population_y]
Index: []

In [13]:
# merge df2 and df3
pd.merge(df2, df3, on='id', how='left')

   id  city_x rank_x population       city_y rank_y
0   6  Lisbob   19th         1m          NaN    NaN
1   7   Tokyo   22nd         9m          NaN    NaN
2   8   Mecca   33rd       0.8m  Addis Ababa   21st
3   9  Berlin   40th         7m      Belfast   11th

In [14]:
# merge df2 and df3
pd.merge(df2, df3, on='id', how='right')

   id  city_x rank_x population       city_y rank_y
0   1     NaN    NaN        NaN       Milano    7th
1   4     NaN    NaN        NaN       Bejing    6th
2   8   Mecca   33rd       0.8m  Addis Ababa   21st
3   9  Berlin   40th         7m      Belfast   11th

In [16]:
# merge df2 and df3 everything
pd.merge(df2, df3, on='id', how='outer', indicator=True)

   id  city_x rank_x population       city_y rank_y      _merge
0   1     NaN    NaN        NaN       Milano    7th  right_only
1   4     NaN    NaN        NaN       Bejing    6th  right_only
2   6  Lisbob   19th         1m          NaN    NaN   left_only
3   7   Tokyo   22nd         9m          NaN    NaN   left_only
4   8   Mecca   33rd       0.8m  Addis Ababa   21st        both
5   9  Berlin   40th         7m      Belfast   11th        both

In [18]:
pd.merge(df1, df2, on=['id','city'], how='outer', indicator=True)

   id     city rank_x population_x rank_y population_y      _merge
0   1  Tripoli    1st           1m    NaN          NaN   left_only
1   2   London    2nd           2m    NaN          NaN   left_only
2   3     Rome    3rd           3m    NaN          NaN   left_only
3   4    Cairo    4th           4m    NaN          NaN   left_only
4   5   Sydney    5th           5m    NaN          NaN   left_only
5   6   Lisbob    NaN          NaN   19th           1m  right_only
6   7    Tokyo    NaN          NaN   22nd           9m  right_only
7   8    Mecca    NaN          NaN   33rd         0.8m  right_only
8   9   Berlin    NaN          NaN   40th           7m  right_only

In [19]:
pd.merge(df1, df2, on=['id','city'], how='inner')

Empty DataFrame
Columns: [id, city, rank_x, population_x, rank_y, population_y]
Index: []

In [22]:
# change siffixes
pd.merge(df2, df3,on='id', how='left', suffixes=['_1', '_2'])

   id  city_1 rank_1 population       city_2 rank_2
0   6  Lisbob   19th         1m          NaN    NaN
1   7   Tokyo   22nd         9m          NaN    NaN
2   8   Mecca   33rd       0.8m  Addis Ababa   21st
3   9  Berlin   40th         7m      Belfast   11th