In [1]:
import pandas as pd

C:\Users\wq\AppData\Local\Temp\ipykernel_9104\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
pp = {'city' : ['Tripoli','Sydney','Tripoli','Rome','Rome', 'Tripoli', 'Rome', 'Sydney', 'Sydney'],
'rank': ['1st','2nd','1st','2nd','1st', '2nd', '1st', '2nd','1st'],
'score1' : [44,48,39,41,38,44,34,54,61],
'score2': [67,63,55,70,64,77,45,66,72],
}

df = pd.DataFrame(pp, columns=['city', 'rank',  'score1', 'score2'])
df

      city rank  score1  score2
0  Tripoli  1st      44      67
1   Sydney  2nd      48      63
2  Tripoli  1st      39      55
3     Rome  2nd      41      70
4     Rome  1st      38      64
5  Tripoli  2nd      44      77
6     Rome  1st      34      45
7   Sydney  2nd      54      66
8   Sydney  1st      61      72

In [4]:
# create pivot table of group means, by city and rank
pd.pivot_table(df, index=['city', 'rank'], aggfunc='mean')

              score1  score2
city    rank
Rome    1st     36.0    54.5
        2nd     41.0    70.0
Sydney  1st     61.0    72.0
        2nd     51.0    64.5
Tripoli 1st     41.5    61.0
        2nd     44.0    77.0

In [5]:
# create pivot table of group means, by city and rank
pd.pivot_table(df, index=['city', 'rank'], aggfunc='count')

              score1  score2
city    rank
Rome    1st        2       2
        2nd        1       1
Sydney  1st        1       1
        2nd        2       2
Tripoli 1st        2       2
        2nd        1       1