In [3]:
import pandas as pd

C:\Users\wq\AppData\Local\Temp\ipykernel_11604\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
pp = {'city' : ['Tripoli','Sydney','Tripoli','Rome','Rome', 'Tripoli', 'Rome', 'Sydney', 'Sydney'],
'rank': ['1st','2nd','1st','2nd','1st', '2nd', '1st', '2nd','1st'],
'score1' : [44,48,44,41,38,44,34,54,61],
'score2': [67,63,67,70,64,77,45,66,72],
}

df = pd.DataFrame(pp, columns=['city', 'rank',  'score1', 'score2'])
df

      city rank  score1  score2
0  Tripoli  1st      44      67
1   Sydney  2nd      48      63
2  Tripoli  1st      44      67
3     Rome  2nd      41      70
4     Rome  1st      38      64
5  Tripoli  2nd      44      77
6     Rome  1st      34      45
7   Sydney  2nd      54      66
8   Sydney  1st      61      72

In [11]:
country ={'Tripoli': 'Libya', 'Rome':'Italy','Sydney':'Austalia'}

In [13]:
df['country'] = df['city'].map(country)
df['country']

0       Libya
1    Austalia
2       Libya
3       Italy
4       Italy
5       Libya
6       Italy
7    Austalia
8    Austalia
Name: country, dtype: object

In [14]:
df

      city rank  score1  score2   country
0  Tripoli  1st      44      67     Libya
1   Sydney  2nd      48      63  Austalia
2  Tripoli  1st      44      67     Libya
3     Rome  2nd      41      70     Italy
4     Rome  1st      38      64     Italy
5  Tripoli  2nd      44      77     Libya
6     Rome  1st      34      45     Italy
7   Sydney  2nd      54      66  Austalia
8   Sydney  1st      61      72  Austalia