In [14]:
import numpy as np
import pandas as pd

In [15]:
pp = {'city' : ['Tripoli','Sydney','Tripoli','Rome','Rome', 'Tripoli', 'Rome', 'Sydney', 'Sydney'],
'rank': ['1st','2nd','1st','2nd','1st', '2nd', '1st', '2nd','1st'],
'score1' : [44,48,44,41,38,44,34,54,61],
'score2': [67,63,67,70,64,77,45,66,72],
}

df = pd.DataFrame(pp, columns=['city', 'rank',  'score1', 'score2'])
df

      city rank  score1  score2
0  Tripoli  1st      44      67
1   Sydney  2nd      48      63
2  Tripoli  1st      44      67
3     Rome  2nd      41      70
4     Rome  1st      38      64
5  Tripoli  2nd      44      77
6     Rome  1st      34      45
7   Sydney  2nd      54      66
8   Sydney  1st      61      72

In [19]:
city_rank = df.groupby(['city', 'rank'])

In [23]:
# apply mean function on score 1 and 2 in specific group
city_rank.agg('mean')

              score1  score2
city    rank
Rome    1st     36.0    54.5
        2nd     41.0    70.0
Sydney  1st     61.0    72.0
        2nd     51.0    64.5
Tripoli 1st     44.0    67.0
        2nd     44.0    77.0

In [24]:
# apply max, min and mean function on score 1 and 2 in specific group
city_rank.agg(['max', 'min', 'mean'])

             score1           score2
                max min  mean    max min  mean
city    rank
Rome    1st      38  34  36.0     64  45  54.5
        2nd      41  41  41.0     70  70  70.0
Sydney  1st      61  61  61.0     72  72  72.0
        2nd      54  48  51.0     66  63  64.5
Tripoli 1st      44  44  44.0     67  67  67.0
        2nd      44  44  44.0     77  77  77.0

In [27]:
# a func that finds the mean
def find_mean(v):
  return np.mean(v)

In [26]:
# find maen of score1 and score2 with defined func
city_rank.agg(find_mean)

              score1  score2
city    rank
Rome    1st     36.0    54.5
        2nd     41.0    70.0
Sydney  1st     61.0    72.0
        2nd     51.0    64.5
Tripoli 1st     44.0    67.0
        2nd     44.0    77.0

In [28]:
# find min, max and maen of score1 and score2 with defined func
city_rank.agg(['min', 'max', find_mean])

             score1               score2
                min max find_mean    min max find_mean
city    rank
Rome    1st      34  38      36.0     45  64      54.5
        2nd      41  41      41.0     70  70      70.0
Sydney  1st      61  61      61.0     72  72      72.0
        2nd      48  54      51.0     63  66      64.5
Tripoli 1st      44  44      44.0     67  67      67.0
        2nd      44  44      44.0     77  77      77.0