In [1]:
import pandas as pd

C:\Users\wq\AppData\Local\Temp\ipykernel_10096\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [11]:
pp = {'city' : ['Tripoli','Sydney','Tripoli','Rome','Rome', 'Tripoli', 'Rome', 'Sydney', 'Sydney'],
'rank': ['1st','2nd','1st','2nd','1st', '2nd', '1st', '2nd','1st'],
'score1' : [44,48,44,41,38,44,34,54,61],
'score2': [50,63,67,70,64,75,45,66,72],
}

df = pd.DataFrame(pp, columns=['city', 'rank',  'score1', 'score2'])
df

      city rank  score1  score2
0  Tripoli  1st      44      50
1   Sydney  2nd      48      63
2  Tripoli  1st      44      67
3     Rome  2nd      41      70
4     Rome  1st      38      64
5  Tripoli  2nd      44      75
6     Rome  1st      34      45
7   Sydney  2nd      54      66
8   Sydney  1st      61      72

In [12]:
# define bins as 0-25, 25-50, 50-75, 75-100
bins = [0,25,50,75,100]

In [13]:
# name for the four groups
group_names = ['low', 'average', 'good', 'brilliant']

In [14]:
df['grade'] = pd.cut(df['score2'], bins, labels=group_names)
df

      city rank  score1  score2    grade
0  Tripoli  1st      44      50  average
1   Sydney  2nd      48      63     good
2  Tripoli  1st      44      67     good
3     Rome  2nd      41      70     good
4     Rome  1st      38      64     good
5  Tripoli  2nd      44      75     good
6     Rome  1st      34      45  average
7   Sydney  2nd      54      66     good
8   Sydney  1st      61      72     good