In [1]:
import pandas as pd

C:\Users\wq\AppData\Local\Temp\ipykernel_11380\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
pp = {'city' : ['Tripoli','Sydney','Tripoli','Rome','Rome', 'Tripoli', 'Rome', 'Sydney', 'Sydney'],
'rank': ['1st','2nd','1st','2nd','1st', '2nd', '1st', '2nd','1st'],
'score1' : [44,48,44,41,38,44,34,54,61],
'score2': [67,63,67,70,64,77,45,66,72],
}

df = pd.DataFrame(pp,
                    index= pd.Index(['A', 'B','C','D', 'E', 'F', 'G','H','I'], name='letters'),
                    columns=pd.Index(['city', 'rank',  'score1', 'score2'], name='attributes'))
df

attributes     city rank  score1  score2
letters
A           Tripoli  1st      44      67
B            Sydney  2nd      48      63
C           Tripoli  1st      44      67
D              Rome  2nd      41      70
E              Rome  1st      38      64
F           Tripoli  2nd      44      77
G              Rome  1st      34      45
H            Sydney  2nd      54      66
I            Sydney  1st      61      72

In [7]:
df['city'].replace('Rome', 'Tabriz')

letters
A    Tripoli
B     Sydney
C    Tripoli
D     Tabriz
E     Tabriz
F    Tripoli
G     Tabriz
H     Sydney
I     Sydney
Name: city, dtype: object

In [8]:
df['city'].replace(['Rome', 'Tripoli'],['Tabriz','Kashan'])

letters
A    Kashan
B    Sydney
C    Kashan
D    Tabriz
E    Tabriz
F    Kashan
G    Tabriz
H    Sydney
I    Sydney
Name: city, dtype: object

In [10]:
df['city'].map({'Rome':'Tabriz', 'Tripoli': 'Tehran'})

letters
A    Tehran
B       NaN
C    Tehran
D    Tabriz
E    Tabriz
F    Tehran
G    Tabriz
H       NaN
I       NaN
Name: city, dtype: object

In [11]:
df

attributes     city rank  score1  score2
letters
A           Tripoli  1st      44      67
B            Sydney  2nd      48      63
C           Tripoli  1st      44      67
D              Rome  2nd      41      70
E              Rome  1st      38      64
F           Tripoli  2nd      44      77
G              Rome  1st      34      45
H            Sydney  2nd      54      66
I            Sydney  1st      61      72

In [12]:
df.iloc[0][2]

C:\Users\wq\AppData\Local\Temp\ipykernel_11380\2519637664.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][2]

44

In [17]:
df.iat[0,0] = 'Najafabad'
df

attributes       city rank  score1  score2
letters
A           Najafabad  1st      44      67
B              Sydney  2nd      48      63
C             Tripoli  1st      44      67
D                Rome  2nd      41      70
E                Rome  1st      38      64
F             Tripoli  2nd      44      77
G                Rome  1st      34      45
H              Sydney  2nd      54      66
I              Sydney  1st      61      72

In [18]:
df.at['A','rank'] = '3rd'
df

attributes       city rank  score1  score2
letters
A           Najafabad  3rd      44      67
B              Sydney  2nd      48      63
C             Tripoli  1st      44      67
D                Rome  2nd      41      70
E                Rome  1st      38      64
F             Tripoli  2nd      44      77
G                Rome  1st      34      45
H              Sydney  2nd      54      66
I              Sydney  1st      61      72