In [9]:
import pandas as pd
import numpy as np

In [10]:

pp = {'first_name' : ['Josef','Mike','Luke','Noureddin','Ali'],
'last_name': ['Baker','Brooks','Brown','Sadawi','Shah'],
'score' : [322,233,401,422,223],
'year': [2009,2013,2014,2015,2016],

}
df = pd.DataFrame(pp, index = ['Birminghom', 'London', 'New York','Tripoli','Islamabad'])
df

           first_name last_name  score  year
Birminghom      Josef     Baker    322  2009
London           Mike    Brooks    233  2013
New York         Luke     Brown    401  2014
Tripoli     Noureddin    Sadawi    422  2015
Islamabad         Ali      Shah    223  2016

In [14]:
flt1 = (df['score'] > 240 )
flt2 = (df['year'] > 240 )
df.loc[flt1, 'score'] = np.NaN
df.loc[flt2, 'year'] = np.nan
df

           first_name last_name  score  year
Birminghom      Josef     Baker    NaN   NaN
London           Mike    Brooks  233.0   NaN
New York         Luke     Brown    NaN   NaN
Tripoli     Noureddin    Sadawi    NaN   NaN
Islamabad         Ali      Shah  223.0   NaN

In [19]:
# how = any -> remove the row if any of its columns are null
# how = all -> remove the row if all of its columns are null
df.dropna(how='all') # -> will drop none of rows

           first_name last_name  score  year
Birminghom      Josef     Baker    NaN   NaN
London           Mike    Brooks  233.0   NaN
New York         Luke     Brown    NaN   NaN
Tripoli     Noureddin    Sadawi    NaN   NaN
Islamabad         Ali      Shah  223.0   NaN

In [20]:
df.dropna(how='any') # -> will drop all of rows

Empty DataFrame
Columns: [first_name, last_name, score, year]
Index: []

In [21]:
# by default axis=0
# axis = 0 --> of rows
# axis = 1 --> of cols
df.dropna(axis = 1, how='any')

           first_name last_name
Birminghom      Josef     Baker
London           Mike    Brooks
New York         Luke     Brown
Tripoli     Noureddin    Sadawi
Islamabad         Ali      Shah

In [22]:
df.dropna(axis=1, how='all')

           first_name last_name  score
Birminghom      Josef     Baker    NaN
London           Mike    Brooks  233.0
New York         Luke     Brown    NaN
Tripoli     Noureddin    Sadawi    NaN
Islamabad         Ali      Shah  223.0

In [30]:
# which are null
df.isnull()

            first_name  last_name  score  year
Birminghom       False      False   True  True
London           False      False  False  True
New York         False      False   True  True
Tripoli          False      False   True  True
Islamabad        False      False  False  True

In [31]:
# fill null with other character
df.fillna('_')

           first_name last_name  score year
Birminghom      Josef     Baker      _    _
London           Mike    Brooks  233.0    _
New York         Luke     Brown      _    _
Tripoli     Noureddin    Sadawi      _    _
Islamabad         Ali      Shah  223.0    _