In [1]:
import pandas as pd
import numpy as np

C:\Users\wq\AppData\Local\Temp\ipykernel_2332\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
df = pd.DataFrame(np.random.randn(20).reshape(5,4), index=['r1', 'r2', 'r3', 'r4','r5'])
df.columns = ['c1', 'c2', 'c3', 'c4']
df

          c1        c2        c3        c4
r1  0.457881 -0.301504 -1.029121 -0.061747
r2 -0.374637  0.540124 -1.652627  0.213292
r3  0.196677 -0.314447  0.153402  2.096757
r4  1.465242 -0.278966  2.445532 -1.239219
r5  0.045160  1.665796  0.979829  0.022467

In [5]:
# sort by values of one col
df.sort_values(by='c2')

          c1        c2        c3        c4
r3  0.196677 -0.314447  0.153402  2.096757
r1  0.457881 -0.301504 -1.029121 -0.061747
r4  1.465242 -0.278966  2.445532 -1.239219
r2 -0.374637  0.540124 -1.652627  0.213292
r5  0.045160  1.665796  0.979829  0.022467

In [6]:
# sort by values of 2 cols
df.sort_values(by=['c1', 'c2'])

          c1        c2        c3        c4
r2 -0.374637  0.540124 -1.652627  0.213292
r5  0.045160  1.665796  0.979829  0.022467
r3  0.196677 -0.314447  0.153402  2.096757
r1  0.457881 -0.301504 -1.029121 -0.061747
r4  1.465242 -0.278966  2.445532 -1.239219

In [11]:
pp = {'first_name' : ['Josef','Mike','Luke','Noureddin','Ali'],
'last_name': ['Baker','Brooks','Brown','Sadawi','Shah'],
'score' : [322,233,422,422,223],
'year': [2009,2013,2014,2015,2016],

}
df = pd.DataFrame(pp, index = ['Birminghom', 'London', 'New York','Tripoli','Islamabad'])
df

           first_name last_name  score  year
Birminghom      Josef     Baker    322  2009
London           Mike    Brooks    233  2013
New York         Luke     Brown    422  2014
Tripoli     Noureddin    Sadawi    422  2015
Islamabad         Ali      Shah    223  2016

In [16]:
df.sort_values(by='score', ascending=True)

           first_name last_name  score  year
Islamabad         Ali      Shah    223  2016
London           Mike    Brooks    233  2013
Birminghom      Josef     Baker    322  2009
New York         Luke     Brown    422  2014
Tripoli     Noureddin    Sadawi    422  2015

In [17]:
df.sort_values(by='score', ascending=False)

           first_name last_name  score  year
New York         Luke     Brown    422  2014
Tripoli     Noureddin    Sadawi    422  2015
Birminghom      Josef     Baker    322  2009
London           Mike    Brooks    233  2013
Islamabad         Ali      Shah    223  2016

In [22]:
df.sort_values(by=['score', 'first_name'], ascending=[False, True])

           first_name last_name  score  year
New York         Luke     Brown    422  2014
Tripoli     Noureddin    Sadawi    422  2015
Birminghom      Josef     Baker    322  2009
London           Mike    Brooks    233  2013
Islamabad         Ali      Shah    223  2016

In [20]:
df.sort_index(ascending=False)

           first_name last_name  score  year
Tripoli     Noureddin    Sadawi    422  2015
New York         Luke     Brown    422  2014
London           Mike    Brooks    233  2013
Islamabad         Ali      Shah    223  2016
Birminghom      Josef     Baker    322  2009